server.port=8888

# the realm name
keycloak.realm = demo-realm
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = demo-spring-boot
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 0c956d7e-9470-42e5-bb61-5f3c49f6bd67
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo


# Secured and only for role manager
keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager




